{
	"name": "nftgenerator",
	"version": "0.0.1",
	"description": "Generative art NFT collection",
	"main": "index.js",
	"author": "slavo@slavo3.com | Prototype.NEXT",
	"license": "MIT",
	"dependencies": {
		"@dicebear/avatars": "^4.8.5",
		"@dicebear/open-peeps": "^4.8.5",
		"rarepress": "^0.1.6"
	}
}
